<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="confirmNewPasswordTextField" destination="vF9-mg-Kkg" id="qRR-08-iH1"/>
                <outlet property="doneBtn" destination="M3o-wN-FM7" id="lgY-Aa-sF3"/>
                <outlet property="nNewPasswordTextField" destination="rxh-mI-fEV" id="lCZ-lm-WS8"/>
                <outlet property="originalPasswordTextField" destination="uZ5-Ma-9bD" id="TVj-ve-gYE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-MV-qDb">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="302" id="110-rA-fhN">
                            <variation key="widthClass=compact" constant="222"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="110-rA-fhN"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="110-rA-fhN"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-wN-FM7">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qzL-bF-tqe"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qzL-bF-tqe"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="qzL-bF-tqe"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="doneBtnClicked:" destination="-1" eventType="touchUpInside" id="NIu-Ih-dYV"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原始密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-Ma-9bD">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fDR-TG-lfA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fDR-TG-lfA"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="fDR-TG-lfA"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-mI-fEV">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0BF-bL-oke"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0BF-bL-oke"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="0BF-bL-oke"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-mg-Kkg">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Tl-F8-3b1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Tl-F8-3b1"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="1Tl-F8-3b1"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z14-Bk-AQl">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bYW-gI-KVF"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bYW-gI-KVF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="bYW-gI-KVF"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rxh-mI-fEV" secondAttribute="trailing" constant="31" id="0Uh-Gg-xs0"/>
                <constraint firstItem="z14-Bk-AQl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="165" id="6J5-jn-ISk">
                    <variation key="widthClass=compact" constant="130"/>
                </constraint>
                <constraint firstItem="vF9-mg-Kkg" firstAttribute="top" secondItem="rxh-mI-fEV" secondAttribute="bottom" constant="19" id="8m5-6w-T0n">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="z14-Bk-AQl" secondAttribute="trailing" constant="165" id="A1o-0i-NPt">
                    <variation key="widthClass=compact" constant="129"/>
                </constraint>
                <constraint firstItem="rxh-mI-fEV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="Bs6-fo-qsy"/>
                <constraint firstAttribute="trailing" secondItem="uZ5-Ma-9bD" secondAttribute="trailing" constant="31" id="CJf-Gh-NBC"/>
                <constraint firstItem="uZ5-Ma-9bD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="Ghg-rL-2IN"/>
                <constraint firstAttribute="trailing" secondItem="M3o-wN-FM7" secondAttribute="trailing" constant="83" id="Ipn-5N-ya2"/>
                <constraint firstItem="M3o-wN-FM7" firstAttribute="top" secondItem="vF9-mg-Kkg" secondAttribute="bottom" constant="39" id="KYd-Ah-FPf">
                    <variation key="widthClass=compact" constant="32"/>
                </constraint>
                <constraint firstItem="z14-Bk-AQl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="O27-ve-7BU"/>
                <constraint firstAttribute="trailing" secondItem="Tb9-MV-qDb" secondAttribute="trailing" id="TnO-dh-d3h"/>
                <constraint firstItem="Tb9-MV-qDb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="98" id="WU4-4Z-DeN"/>
                <constraint firstItem="uZ5-Ma-9bD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="134" id="dBD-7g-75h">
                    <variation key="widthClass=compact" constant="128"/>
                </constraint>
                <constraint firstItem="vF9-mg-Kkg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="ghp-eQ-8c4"/>
                <constraint firstItem="Tb9-MV-qDb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jhq-n2-YZT"/>
                <constraint firstItem="rxh-mI-fEV" firstAttribute="top" secondItem="uZ5-Ma-9bD" secondAttribute="bottom" constant="19" id="lwm-Ne-8um">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="vF9-mg-Kkg" secondAttribute="trailing" constant="31" id="rLo-Lj-Cdh"/>
                <constraint firstItem="M3o-wN-FM7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="84" id="xge-nc-bE2"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Tb9-MV-qDb"/>
                    <exclude reference="M3o-wN-FM7"/>
                    <exclude reference="uZ5-Ma-9bD"/>
                    <exclude reference="rxh-mI-fEV"/>
                    <exclude reference="vF9-mg-Kkg"/>
                    <exclude reference="z14-Bk-AQl"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="TnO-dh-d3h"/>
                    <exclude reference="WU4-4Z-DeN"/>
                    <exclude reference="jhq-n2-YZT"/>
                    <exclude reference="CJf-Gh-NBC"/>
                    <exclude reference="Ghg-rL-2IN"/>
                    <exclude reference="dBD-7g-75h"/>
                    <exclude reference="0Uh-Gg-xs0"/>
                    <exclude reference="Bs6-fo-qsy"/>
                    <exclude reference="lwm-Ne-8um"/>
                    <exclude reference="6J5-jn-ISk"/>
                    <exclude reference="A1o-0i-NPt"/>
                    <exclude reference="O27-ve-7BU"/>
                    <exclude reference="8m5-6w-T0n"/>
                    <exclude reference="ghp-eQ-8c4"/>
                    <exclude reference="rLo-Lj-Cdh"/>
                    <exclude reference="Ipn-5N-ya2"/>
                    <exclude reference="KYd-Ah-FPf"/>
                    <exclude reference="xge-nc-bE2"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Tb9-MV-qDb"/>
                    <include reference="M3o-wN-FM7"/>
                    <include reference="uZ5-Ma-9bD"/>
                    <include reference="rxh-mI-fEV"/>
                    <include reference="vF9-mg-Kkg"/>
                    <include reference="z14-Bk-AQl"/>
                </mask>
                <mask key="constraints">
                    <include reference="TnO-dh-d3h"/>
                    <include reference="WU4-4Z-DeN"/>
                    <include reference="jhq-n2-YZT"/>
                    <include reference="CJf-Gh-NBC"/>
                    <include reference="Ghg-rL-2IN"/>
                    <include reference="dBD-7g-75h"/>
                    <include reference="0Uh-Gg-xs0"/>
                    <include reference="Bs6-fo-qsy"/>
                    <include reference="lwm-Ne-8um"/>
                    <include reference="6J5-jn-ISk"/>
                    <include reference="A1o-0i-NPt"/>
                    <include reference="O27-ve-7BU"/>
                    <include reference="8m5-6w-T0n"/>
                    <include reference="ghp-eQ-8c4"/>
                    <include reference="rLo-Lj-Cdh"/>
                    <include reference="Ipn-5N-ya2"/>
                    <include reference="KYd-Ah-FPf"/>
                    <include reference="xge-nc-bE2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="290" y="359"/>
        </view>
    </objects>
</document>
