<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="authenticationLabel" destination="yJE-2M-Bax" id="HeQ-Xn-kRO"/>
                <outlet property="authenticationTextField" destination="44X-Hk-Ecj" id="LVg-fw-gfd"/>
                <outlet property="confirmBtn" destination="kCy-YT-K3K" id="QkX-7a-BKe"/>
                <outlet property="nPasswordTextField" destination="J5B-hL-MXq" id="D71-so-AMf"/>
                <outlet property="phoneNumberTextField" destination="h3g-jT-9nZ" id="vHI-uJ-2rk"/>
                <outlet property="readProtocalBtn" destination="6XZ-7H-mAy" id="Lba-aS-g8w"/>
                <outlet property="readProtocalImg" destination="Vmt-Xg-MRH" id="pq4-af-tch"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-dM-b65">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KyQ-kV-MnY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KyQ-kV-MnY"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="KyQ-kV-MnY"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bul-SK-0mA">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FWd-8V-GrB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FWd-8V-GrB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="FWd-8V-GrB"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-zp-q0F">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="ZNK-Ca-6Vx"/>
                        <constraint firstAttribute="height" constant="26" id="xlO-lk-35D"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZNK-Ca-6Vx"/>
                            <exclude reference="xlO-lk-35D"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ZNK-Ca-6Vx"/>
                            <include reference="xlO-lk-35D"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-KA-1Pq">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="lKJ-6L-FHP"/>
                        <constraint firstAttribute="height" constant="26" id="sqf-6Q-ay0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lKJ-6L-FHP"/>
                            <exclude reference="sqf-6Q-ay0"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="lKJ-6L-FHP"/>
                            <include reference="sqf-6Q-ay0"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-jT-9nZ">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yVG-GM-o7b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yVG-GM-o7b"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="yVG-GM-o7b"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44X-Hk-Ecj">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uZA-kV-fmL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uZA-kV-fmL"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="uZA-kV-fmL"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-l0-Ylh">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9nN-0R-D6o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9nN-0R-D6o"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="9nN-0R-D6o"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7S5-BZ-dUf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="LGI-4V-5h2"/>
                        <constraint firstAttribute="height" constant="26" id="hRa-IR-ch3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LGI-4V-5h2"/>
                            <exclude reference="hRa-IR-ch3"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="LGI-4V-5h2"/>
                            <include reference="hRa-IR-ch3"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请重新设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5B-hL-MXq">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hf4-b2-be8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hf4-b2-be8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Hf4-b2-be8"/>
                        </mask>
                    </variation>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vmt-Xg-MRH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="RPU-Ei-aF3"/>
                        <constraint firstAttribute="width" constant="15" id="ZgZ-IS-wut"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RPU-Ei-aF3"/>
                            <exclude reference="ZgZ-IS-wut"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="RPU-Ei-aF3"/>
                            <include reference="ZgZ-IS-wut"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-YT-K3K">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.20087394110000001" green="0.81782129049999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2t3-eR-P0o"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2t3-eR-P0o"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2t3-eR-P0o"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="confirmBtnClicked:" destination="-1" eventType="touchUpInside" id="p6T-Aj-iYb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-np-1Wu">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="CYP-fI-eGg"/>
                        <constraint firstAttribute="height" constant="21" id="I7L-yn-tNd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CYP-fI-eGg"/>
                            <exclude reference="I7L-yn-tNd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="CYP-fI-eGg"/>
                            <include reference="I7L-yn-tNd"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-Gh-0Qa">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="3kJ-4D-uKj"/>
                        <constraint firstAttribute="height" constant="23.5" id="DsH-UI-fI6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="xxx服务协议"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3kJ-4D-uKj"/>
                            <exclude reference="DsH-UI-fI6"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="3kJ-4D-uKj"/>
                            <include reference="DsH-UI-fI6"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="serviceProtocalBtnClicked:" destination="-1" eventType="touchUpInside" id="K8M-S5-dsm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-2M-Bax">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.7310590455" green="0.97487254599999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qLc-ve-1E6"/>
                        <constraint firstAttribute="width" constant="75" id="sqd-EK-jJS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qLc-ve-1E6"/>
                            <exclude reference="sqd-EK-jJS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="qLc-ve-1E6"/>
                            <include reference="sqd-EK-jJS"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-7H-mAy">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="2ZD-cx-2Wg">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="15" id="jmT-PV-eop">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2ZD-cx-2Wg"/>
                            <exclude reference="jmT-PV-eop"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2ZD-cx-2Wg"/>
                            <include reference="jmT-PV-eop"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="readProtocalBtnClicked:" destination="-1" eventType="touchUpInside" id="djl-EH-JEQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tVK-KA-1Pq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="0Ta-MW-v4G"/>
                <constraint firstAttribute="trailing" secondItem="bul-SK-0mA" secondAttribute="trailing" constant="39" id="4km-SO-ufr"/>
                <constraint firstItem="kCy-YT-K3K" firstAttribute="top" secondItem="TA3-np-1Wu" secondAttribute="bottom" constant="5" id="9Tg-hi-HQm"/>
                <constraint firstItem="hM7-zp-q0F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="CON-Ob-1XL"/>
                <constraint firstItem="7S5-BZ-dUf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="Dxy-In-5E2"/>
                <constraint firstAttribute="trailing" secondItem="yJE-2M-Bax" secondAttribute="trailing" constant="39" id="EIs-TQ-kUG"/>
                <constraint firstAttribute="trailing" secondItem="SVp-l0-Ylh" secondAttribute="trailing" constant="39" id="Fc0-4u-3Hw"/>
                <constraint firstItem="hM7-zp-q0F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="FwY-Ox-OyD"/>
                <constraint firstItem="yJE-2M-Bax" firstAttribute="leading" secondItem="h3g-jT-9nZ" secondAttribute="trailing" id="JeB-0E-gCj"/>
                <constraint firstItem="44X-Hk-Ecj" firstAttribute="leading" secondItem="tVK-KA-1Pq" secondAttribute="trailing" constant="8" id="L5P-e6-8XE"/>
                <constraint firstItem="J5B-hL-MXq" firstAttribute="top" secondItem="44X-Hk-Ecj" secondAttribute="bottom" constant="12" id="L68-NP-k0m"/>
                <constraint firstItem="44X-Hk-Ecj" firstAttribute="centerY" secondItem="tVK-KA-1Pq" secondAttribute="centerY" id="LOE-SR-Txp"/>
                <constraint firstItem="7S5-BZ-dUf" firstAttribute="centerY" secondItem="SVp-l0-Ylh" secondAttribute="centerY" id="NBq-9w-zPj"/>
                <constraint firstItem="4wD-Gh-0Qa" firstAttribute="baseline" secondItem="6XZ-7H-mAy" secondAttribute="firstBaseline" id="NYK-52-Z3P">
                    <variation key="widthClass=compact" constant="-2"/>
                </constraint>
                <constraint firstItem="6XZ-7H-mAy" firstAttribute="top" secondItem="SVp-l0-Ylh" secondAttribute="bottom" constant="40" id="RzW-i2-OSQ">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="TA3-np-1Wu" firstAttribute="leading" secondItem="6XZ-7H-mAy" secondAttribute="trailing" constant="7" id="SYC-8c-09J">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="h3g-jT-9nZ" firstAttribute="leading" secondItem="hM7-zp-q0F" secondAttribute="trailing" constant="8" id="T6z-cd-W3Q"/>
                <constraint firstItem="J5B-hL-MXq" firstAttribute="leading" secondItem="7S5-BZ-dUf" secondAttribute="trailing" constant="8" id="Xiw-Da-qhN"/>
                <constraint firstItem="Vmt-Xg-MRH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="Yk4-Rr-3QL">
                    <variation key="widthClass=compact" constant="41"/>
                </constraint>
                <constraint firstItem="Vmt-Xg-MRH" firstAttribute="top" secondItem="SVp-l0-Ylh" secondAttribute="bottom" constant="40" id="aE1-tQ-yCR">
                    <variation key="widthClass=compact" constant="41"/>
                </constraint>
                <constraint firstItem="yJE-2M-Bax" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="102" id="e0n-ce-YGc"/>
                <constraint firstItem="7S5-BZ-dUf" firstAttribute="top" secondItem="bul-SK-0mA" secondAttribute="bottom" constant="14" id="f6l-m3-jVS"/>
                <constraint firstItem="tVK-KA-1Pq" firstAttribute="top" secondItem="uJE-dM-b65" secondAttribute="bottom" constant="14" id="fMi-tq-Eu3"/>
                <constraint firstAttribute="trailing" secondItem="uJE-dM-b65" secondAttribute="trailing" constant="39" id="fk4-XG-RAa"/>
                <constraint firstItem="kCy-YT-K3K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="gi2-Lu-pEc"/>
                <constraint firstItem="uJE-dM-b65" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="hTb-3e-2FB"/>
                <constraint firstAttribute="trailing" secondItem="44X-Hk-Ecj" secondAttribute="trailing" constant="39" id="hg3-9D-Xad"/>
                <constraint firstItem="4wD-Gh-0Qa" firstAttribute="centerY" secondItem="TA3-np-1Wu" secondAttribute="centerY" id="j9a-Vi-1sg"/>
                <constraint firstItem="6XZ-7H-mAy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="jvG-nx-ig0">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="4wD-Gh-0Qa" firstAttribute="leading" secondItem="TA3-np-1Wu" secondAttribute="trailing" id="kQF-7A-yvj"/>
                <constraint firstItem="bul-SK-0mA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="lED-7k-L4i"/>
                <constraint firstAttribute="trailing" secondItem="kCy-YT-K3K" secondAttribute="trailing" constant="39" id="odg-Lx-6My"/>
                <constraint firstItem="TA3-np-1Wu" firstAttribute="top" secondItem="7S5-BZ-dUf" secondAttribute="bottom" constant="39" id="rXv-R1-TZ1"/>
                <constraint firstItem="h3g-jT-9nZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="102" id="t05-hi-ypX"/>
                <constraint firstItem="bul-SK-0mA" firstAttribute="top" secondItem="44X-Hk-Ecj" secondAttribute="top" id="uC5-rq-jbH"/>
                <constraint firstItem="SVp-l0-Ylh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="uft-Ky-9f6"/>
                <constraint firstAttribute="trailing" secondItem="J5B-hL-MXq" secondAttribute="trailing" constant="39" id="vuB-uH-rAx"/>
                <constraint firstItem="uJE-dM-b65" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="102" id="wxf-Tv-cBu"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="uJE-dM-b65"/>
                    <exclude reference="bul-SK-0mA"/>
                    <exclude reference="hM7-zp-q0F"/>
                    <exclude reference="tVK-KA-1Pq"/>
                    <exclude reference="h3g-jT-9nZ"/>
                    <exclude reference="44X-Hk-Ecj"/>
                    <exclude reference="SVp-l0-Ylh"/>
                    <exclude reference="7S5-BZ-dUf"/>
                    <exclude reference="J5B-hL-MXq"/>
                    <exclude reference="Vmt-Xg-MRH"/>
                    <exclude reference="kCy-YT-K3K"/>
                    <exclude reference="TA3-np-1Wu"/>
                    <exclude reference="4wD-Gh-0Qa"/>
                    <exclude reference="yJE-2M-Bax"/>
                    <exclude reference="6XZ-7H-mAy"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="L5P-e6-8XE"/>
                    <exclude reference="LOE-SR-Txp"/>
                    <exclude reference="hg3-9D-Xad"/>
                    <exclude reference="L68-NP-k0m"/>
                    <exclude reference="Xiw-Da-qhN"/>
                    <exclude reference="vuB-uH-rAx"/>
                    <exclude reference="T6z-cd-W3Q"/>
                    <exclude reference="t05-hi-ypX"/>
                    <exclude reference="NYK-52-Z3P"/>
                    <exclude reference="j9a-Vi-1sg"/>
                    <exclude reference="kQF-7A-yvj"/>
                    <exclude reference="RzW-i2-OSQ"/>
                    <exclude reference="jvG-nx-ig0"/>
                    <exclude reference="9Tg-hi-HQm"/>
                    <exclude reference="gi2-Lu-pEc"/>
                    <exclude reference="odg-Lx-6My"/>
                    <exclude reference="Fc0-4u-3Hw"/>
                    <exclude reference="uft-Ky-9f6"/>
                    <exclude reference="SYC-8c-09J"/>
                    <exclude reference="rXv-R1-TZ1"/>
                    <exclude reference="4km-SO-ufr"/>
                    <exclude reference="lED-7k-L4i"/>
                    <exclude reference="uC5-rq-jbH"/>
                    <exclude reference="fk4-XG-RAa"/>
                    <exclude reference="hTb-3e-2FB"/>
                    <exclude reference="wxf-Tv-cBu"/>
                    <exclude reference="EIs-TQ-kUG"/>
                    <exclude reference="JeB-0E-gCj"/>
                    <exclude reference="e0n-ce-YGc"/>
                    <exclude reference="Dxy-In-5E2"/>
                    <exclude reference="NBq-9w-zPj"/>
                    <exclude reference="f6l-m3-jVS"/>
                    <exclude reference="Yk4-Rr-3QL"/>
                    <exclude reference="aE1-tQ-yCR"/>
                    <exclude reference="CON-Ob-1XL"/>
                    <exclude reference="FwY-Ox-OyD"/>
                    <exclude reference="0Ta-MW-v4G"/>
                    <exclude reference="fMi-tq-Eu3"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="uJE-dM-b65"/>
                    <include reference="bul-SK-0mA"/>
                    <include reference="hM7-zp-q0F"/>
                    <include reference="tVK-KA-1Pq"/>
                    <include reference="h3g-jT-9nZ"/>
                    <include reference="44X-Hk-Ecj"/>
                    <include reference="SVp-l0-Ylh"/>
                    <include reference="7S5-BZ-dUf"/>
                    <include reference="J5B-hL-MXq"/>
                    <include reference="Vmt-Xg-MRH"/>
                    <include reference="kCy-YT-K3K"/>
                    <include reference="TA3-np-1Wu"/>
                    <include reference="4wD-Gh-0Qa"/>
                    <include reference="yJE-2M-Bax"/>
                    <include reference="6XZ-7H-mAy"/>
                </mask>
                <mask key="constraints">
                    <include reference="L5P-e6-8XE"/>
                    <include reference="LOE-SR-Txp"/>
                    <include reference="hg3-9D-Xad"/>
                    <include reference="L68-NP-k0m"/>
                    <include reference="Xiw-Da-qhN"/>
                    <include reference="vuB-uH-rAx"/>
                    <include reference="T6z-cd-W3Q"/>
                    <include reference="t05-hi-ypX"/>
                    <include reference="NYK-52-Z3P"/>
                    <include reference="j9a-Vi-1sg"/>
                    <include reference="kQF-7A-yvj"/>
                    <include reference="RzW-i2-OSQ"/>
                    <include reference="jvG-nx-ig0"/>
                    <include reference="9Tg-hi-HQm"/>
                    <include reference="gi2-Lu-pEc"/>
                    <include reference="odg-Lx-6My"/>
                    <include reference="Fc0-4u-3Hw"/>
                    <include reference="uft-Ky-9f6"/>
                    <include reference="SYC-8c-09J"/>
                    <include reference="rXv-R1-TZ1"/>
                    <include reference="4km-SO-ufr"/>
                    <include reference="lED-7k-L4i"/>
                    <include reference="uC5-rq-jbH"/>
                    <include reference="fk4-XG-RAa"/>
                    <include reference="hTb-3e-2FB"/>
                    <include reference="wxf-Tv-cBu"/>
                    <include reference="EIs-TQ-kUG"/>
                    <include reference="JeB-0E-gCj"/>
                    <include reference="e0n-ce-YGc"/>
                    <include reference="Dxy-In-5E2"/>
                    <include reference="NBq-9w-zPj"/>
                    <include reference="f6l-m3-jVS"/>
                    <include reference="Yk4-Rr-3QL"/>
                    <include reference="aE1-tQ-yCR"/>
                    <include reference="CON-Ob-1XL"/>
                    <include reference="FwY-Ox-OyD"/>
                    <include reference="0Ta-MW-v4G"/>
                    <include reference="fMi-tq-Eu3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="315" y="412"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right.png" width="24" height="24"/>
    </resources>
</document>
