<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="authenticationLabel" destination="GwR-v2-hpt" id="0ZA-1i-Etu"/>
                <outlet property="authenticationTextField" destination="PdQ-3H-4Lj" id="KHH-WR-eto"/>
                <outlet property="passwordTextField" destination="cZ9-JJ-Sqp" id="x5Z-IC-0QH"/>
                <outlet property="phoneNumText" destination="ofg-s8-I4W" id="bs4-9e-wkN"/>
                <outlet property="readProtocalBtn" destination="5Uz-N9-gbG" id="Ltl-42-vFJ"/>
                <outlet property="readProtocalImg" destination="2c9-X9-EXd" id="g6v-No-4DM"/>
                <outlet property="registBtn" destination="gbA-qF-qbI" id="4fz-Nn-cgi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGy-XN-ZMs">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lla-C0-Aox"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lla-C0-Aox"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="lla-C0-Aox"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-XZ-Twp">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6Zx-6P-YnJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Zx-6P-YnJ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="6Zx-6P-YnJ"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-Lm-C5N">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="8OE-Rq-KKv"/>
                        <constraint firstAttribute="width" constant="26" id="agR-Xa-KC1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8OE-Rq-KKv"/>
                            <exclude reference="agR-Xa-KC1"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="8OE-Rq-KKv"/>
                            <include reference="agR-Xa-KC1"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-sE-4dz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="ink-QL-CGg"/>
                        <constraint firstAttribute="height" constant="26" id="qP4-B3-aHj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ink-QL-CGg"/>
                            <exclude reference="qP4-B3-aHj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ink-QL-CGg"/>
                            <include reference="qP4-B3-aHj"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15176073122" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-s8-I4W">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eyM-Ps-qJd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eyM-Ps-qJd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="eyM-Ps-qJd"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-3H-4Lj">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VFo-Su-GkV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VFo-Su-GkV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="VFo-Su-GkV"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-EA-sDw">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="74Y-Re-Sel"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="74Y-Re-Sel"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="74Y-Re-Sel"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-qx-7rg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="DDz-yU-nXW"/>
                        <constraint firstAttribute="height" constant="26" id="U8F-pe-Cjq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DDz-yU-nXW"/>
                            <exclude reference="U8F-pe-Cjq"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="DDz-yU-nXW"/>
                            <include reference="U8F-pe-Cjq"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" placeholder="请设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-JJ-Sqp">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eT8-ZZ-qZg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eT8-ZZ-qZg"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="eT8-ZZ-qZg"/>
                        </mask>
                    </variation>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-X9-EXd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Ebh-Dd-izT"/>
                        <constraint firstAttribute="width" constant="15" id="XYJ-Gt-bxw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ebh-Dd-izT"/>
                            <exclude reference="XYJ-Gt-bxw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ebh-Dd-izT"/>
                            <include reference="XYJ-Gt-bxw"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-qF-qbI">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.20087394110000001" green="0.81782129049999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yri-Oe-NKG"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yri-Oe-NKG"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="yri-Oe-NKG"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="registBtnClicked:" destination="-1" eventType="touchUpInside" id="u3n-Lg-NhC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-Y1-pi8">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="4FC-Uz-0aF"/>
                        <constraint firstAttribute="height" constant="21" id="LWK-Ow-6I4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4FC-Uz-0aF"/>
                            <exclude reference="LWK-Ow-6I4"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="4FC-Uz-0aF"/>
                            <include reference="LWK-Ow-6I4"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-ol-MJr">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23.5" id="iC3-jW-XuF"/>
                        <constraint firstAttribute="width" constant="75" id="yZ5-9G-nYL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="xxx服务协议"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iC3-jW-XuF"/>
                            <exclude reference="yZ5-9G-nYL"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="iC3-jW-XuF"/>
                            <include reference="yZ5-9G-nYL"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="serviceProtocalBtnClicked:" destination="-1" eventType="touchUpInside" id="kaZ-ha-uxu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPF-kr-Cug">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SjG-ab-38M"/>
                        <constraint firstAttribute="width" constant="66" id="gXi-9p-h3E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SjG-ab-38M"/>
                            <exclude reference="gXi-9p-h3E"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="SjG-ab-38M"/>
                            <include reference="gXi-9p-h3E"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-n5-ZUU">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22.5" id="Yl8-UW-Sjj"/>
                        <constraint firstAttribute="width" constant="30" id="xJ2-bi-Z4v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="登录"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Yl8-UW-Sjj"/>
                            <exclude reference="xJ2-bi-Z4v"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Yl8-UW-Sjj"/>
                            <include reference="xJ2-bi-Z4v"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="TcE-qr-1U7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-v2-hpt">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.73105904547617651" green="0.97487254601220819" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J8I-Pq-WO1"/>
                        <constraint firstAttribute="width" constant="101" id="ucG-F8-fBf">
                            <variation key="widthClass=compact" constant="75"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="J8I-Pq-WO1"/>
                            <exclude reference="ucG-F8-fBf"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="J8I-Pq-WO1"/>
                            <include reference="ucG-F8-fBf"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-N9-gbG">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="3af-Qr-ILU">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="15" id="GPJ-v8-7M5">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3af-Qr-ILU"/>
                            <exclude reference="GPJ-v8-7M5"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="3af-Qr-ILU"/>
                            <include reference="GPJ-v8-7M5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="readProtocalBtnClicked:" destination="-1" eventType="touchUpInside" id="6zG-db-fPW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cZ9-JJ-Sqp" firstAttribute="leading" secondItem="yPf-qx-7rg" secondAttribute="trailing" constant="8" id="2yM-OP-4mF"/>
                <constraint firstAttribute="trailing" secondItem="LeF-XZ-Twp" secondAttribute="trailing" constant="38" id="2zR-bw-zXi"/>
                <constraint firstItem="2c9-X9-EXd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="3F5-Cz-Ou8">
                    <variation key="widthClass=compact" constant="41"/>
                </constraint>
                <constraint firstItem="ofg-s8-I4W" firstAttribute="leading" secondItem="CRQ-Lm-C5N" secondAttribute="trailing" constant="8" id="5FN-s6-dKA"/>
                <constraint firstItem="iPF-kr-Cug" firstAttribute="top" secondItem="gbA-qF-qbI" secondAttribute="bottom" constant="8" id="8st-VP-2JR"/>
                <constraint firstAttribute="trailing" secondItem="cZ9-JJ-Sqp" secondAttribute="trailing" constant="38" id="8uv-26-qPE"/>
                <constraint firstItem="cZ9-JJ-Sqp" firstAttribute="top" secondItem="PdQ-3H-4Lj" secondAttribute="bottom" constant="12" id="9dX-gi-ZRm"/>
                <constraint firstItem="yGy-XN-ZMs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107" id="Ald-lh-sbN"/>
                <constraint firstItem="SyK-Y1-pi8" firstAttribute="centerY" secondItem="7XN-ol-MJr" secondAttribute="centerY" id="BzS-U3-Xpn"/>
                <constraint firstItem="CRQ-Lm-C5N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="DD3-EY-z8T"/>
                <constraint firstItem="gbA-qF-qbI" firstAttribute="top" secondItem="7XN-ol-MJr" secondAttribute="bottom" constant="5" id="EC9-At-ckf"/>
                <constraint firstItem="S1N-sE-4dz" firstAttribute="top" secondItem="yGy-XN-ZMs" secondAttribute="bottom" constant="14" id="FNK-Vq-C35"/>
                <constraint firstItem="yPf-qx-7rg" firstAttribute="top" secondItem="LeF-XZ-Twp" secondAttribute="bottom" constant="14" id="Gjm-pI-JHp"/>
                <constraint firstAttribute="trailing" secondItem="GwR-v2-hpt" secondAttribute="trailing" constant="38" id="H7k-Il-xLu"/>
                <constraint firstAttribute="trailing" secondItem="PdQ-3H-4Lj" secondAttribute="trailing" constant="38" id="Kzo-tC-ZEz"/>
                <constraint firstItem="S1N-sE-4dz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="Lnk-9o-gZW"/>
                <constraint firstItem="2c9-X9-EXd" firstAttribute="top" secondItem="QwY-EA-sDw" secondAttribute="bottom" constant="40" id="SP6-te-fO5">
                    <variation key="widthClass=compact" constant="41"/>
                </constraint>
                <constraint firstItem="SyK-Y1-pi8" firstAttribute="top" secondItem="cZ9-JJ-Sqp" secondAttribute="bottom" constant="37" id="SYB-Ax-tFn"/>
                <constraint firstItem="LeF-XZ-Twp" firstAttribute="top" secondItem="PdQ-3H-4Lj" secondAttribute="top" id="Ucf-Ka-mqr"/>
                <constraint firstItem="GwR-v2-hpt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107" id="Wlf-sq-ofC"/>
                <constraint firstItem="SyK-Y1-pi8" firstAttribute="top" secondItem="5Uz-N9-gbG" secondAttribute="top" id="YDD-xp-dWw">
                    <variation key="widthClass=compact" constant="-3"/>
                </constraint>
                <constraint firstItem="ofg-s8-I4W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107" id="Yb1-Qw-IcP"/>
                <constraint firstItem="Fc3-n5-ZUU" firstAttribute="leading" secondItem="iPF-kr-Cug" secondAttribute="trailing" id="YhP-OV-cYP"/>
                <constraint firstItem="QwY-EA-sDw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="boV-Sg-PZt"/>
                <constraint firstItem="5Uz-N9-gbG" firstAttribute="top" secondItem="QwY-EA-sDw" secondAttribute="bottom" constant="40" id="dyN-5g-3lq">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="gbA-qF-qbI" secondAttribute="trailing" constant="38" id="efx-8W-JJq"/>
                <constraint firstItem="7XN-ol-MJr" firstAttribute="leading" secondItem="SyK-Y1-pi8" secondAttribute="trailing" id="eti-Lf-Yr1"/>
                <constraint firstItem="PdQ-3H-4Lj" firstAttribute="centerY" secondItem="S1N-sE-4dz" secondAttribute="centerY" id="fVf-PR-zoy"/>
                <constraint firstItem="yGy-XN-ZMs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="gOd-XC-2PF"/>
                <constraint firstItem="yPf-qx-7rg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="h5B-hI-jph"/>
                <constraint firstItem="LeF-XZ-Twp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="m10-nK-Zwz"/>
                <constraint firstItem="iPF-kr-Cug" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="nD3-hI-5D7"/>
                <constraint firstItem="GwR-v2-hpt" firstAttribute="leading" secondItem="ofg-s8-I4W" secondAttribute="trailing" constant="8" id="rFf-nI-o53">
                    <variation key="widthClass=compact" constant="-1"/>
                </constraint>
                <constraint firstItem="PdQ-3H-4Lj" firstAttribute="leading" secondItem="S1N-sE-4dz" secondAttribute="trailing" constant="8" id="rGY-uN-JXw"/>
                <constraint firstAttribute="trailing" secondItem="QwY-EA-sDw" secondAttribute="trailing" constant="38" id="smA-r8-EhA"/>
                <constraint firstItem="Fc3-n5-ZUU" firstAttribute="top" secondItem="gbA-qF-qbI" secondAttribute="bottom" constant="7" id="t9y-7g-bi3"/>
                <constraint firstItem="gbA-qF-qbI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="ueC-PP-Q7u"/>
                <constraint firstItem="CRQ-Lm-C5N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="109" id="vWQ-7U-0io"/>
                <constraint firstItem="5Uz-N9-gbG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="vcT-QG-fMI"/>
                <constraint firstAttribute="trailing" secondItem="yGy-XN-ZMs" secondAttribute="trailing" constant="38" id="yuF-CQ-Xsn"/>
                <constraint firstItem="SyK-Y1-pi8" firstAttribute="leading" secondItem="5Uz-N9-gbG" secondAttribute="trailing" constant="7" id="zPn-kw-lql">
                    <variation key="widthClass=compact" constant="6"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="yGy-XN-ZMs"/>
                    <exclude reference="LeF-XZ-Twp"/>
                    <exclude reference="CRQ-Lm-C5N"/>
                    <exclude reference="S1N-sE-4dz"/>
                    <exclude reference="ofg-s8-I4W"/>
                    <exclude reference="PdQ-3H-4Lj"/>
                    <exclude reference="QwY-EA-sDw"/>
                    <exclude reference="yPf-qx-7rg"/>
                    <exclude reference="cZ9-JJ-Sqp"/>
                    <exclude reference="2c9-X9-EXd"/>
                    <exclude reference="gbA-qF-qbI"/>
                    <exclude reference="SyK-Y1-pi8"/>
                    <exclude reference="7XN-ol-MJr"/>
                    <exclude reference="iPF-kr-Cug"/>
                    <exclude reference="Fc3-n5-ZUU"/>
                    <exclude reference="GwR-v2-hpt"/>
                    <exclude reference="5Uz-N9-gbG"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Kzo-tC-ZEz"/>
                    <exclude reference="fVf-PR-zoy"/>
                    <exclude reference="rGY-uN-JXw"/>
                    <exclude reference="2yM-OP-4mF"/>
                    <exclude reference="8uv-26-qPE"/>
                    <exclude reference="9dX-gi-ZRm"/>
                    <exclude reference="5FN-s6-dKA"/>
                    <exclude reference="Yb1-Qw-IcP"/>
                    <exclude reference="dyN-5g-3lq"/>
                    <exclude reference="vcT-QG-fMI"/>
                    <exclude reference="eti-Lf-Yr1"/>
                    <exclude reference="YhP-OV-cYP"/>
                    <exclude reference="t9y-7g-bi3"/>
                    <exclude reference="EC9-At-ckf"/>
                    <exclude reference="efx-8W-JJq"/>
                    <exclude reference="ueC-PP-Q7u"/>
                    <exclude reference="H7k-Il-xLu"/>
                    <exclude reference="Wlf-sq-ofC"/>
                    <exclude reference="rFf-nI-o53"/>
                    <exclude reference="2zR-bw-zXi"/>
                    <exclude reference="Ucf-Ka-mqr"/>
                    <exclude reference="m10-nK-Zwz"/>
                    <exclude reference="boV-Sg-PZt"/>
                    <exclude reference="smA-r8-EhA"/>
                    <exclude reference="BzS-U3-Xpn"/>
                    <exclude reference="SYB-Ax-tFn"/>
                    <exclude reference="YDD-xp-dWw"/>
                    <exclude reference="zPn-kw-lql"/>
                    <exclude reference="8st-VP-2JR"/>
                    <exclude reference="nD3-hI-5D7"/>
                    <exclude reference="Ald-lh-sbN"/>
                    <exclude reference="gOd-XC-2PF"/>
                    <exclude reference="yuF-CQ-Xsn"/>
                    <exclude reference="3F5-Cz-Ou8"/>
                    <exclude reference="SP6-te-fO5"/>
                    <exclude reference="DD3-EY-z8T"/>
                    <exclude reference="vWQ-7U-0io"/>
                    <exclude reference="FNK-Vq-C35"/>
                    <exclude reference="Lnk-9o-gZW"/>
                    <exclude reference="Gjm-pI-JHp"/>
                    <exclude reference="h5B-hI-jph"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="yGy-XN-ZMs"/>
                    <include reference="LeF-XZ-Twp"/>
                    <include reference="CRQ-Lm-C5N"/>
                    <include reference="S1N-sE-4dz"/>
                    <include reference="ofg-s8-I4W"/>
                    <include reference="PdQ-3H-4Lj"/>
                    <include reference="QwY-EA-sDw"/>
                    <include reference="yPf-qx-7rg"/>
                    <include reference="cZ9-JJ-Sqp"/>
                    <include reference="2c9-X9-EXd"/>
                    <include reference="gbA-qF-qbI"/>
                    <include reference="SyK-Y1-pi8"/>
                    <include reference="7XN-ol-MJr"/>
                    <include reference="iPF-kr-Cug"/>
                    <include reference="Fc3-n5-ZUU"/>
                    <include reference="GwR-v2-hpt"/>
                    <include reference="5Uz-N9-gbG"/>
                </mask>
                <mask key="constraints">
                    <include reference="Kzo-tC-ZEz"/>
                    <include reference="fVf-PR-zoy"/>
                    <include reference="rGY-uN-JXw"/>
                    <include reference="2yM-OP-4mF"/>
                    <include reference="8uv-26-qPE"/>
                    <include reference="9dX-gi-ZRm"/>
                    <include reference="5FN-s6-dKA"/>
                    <include reference="Yb1-Qw-IcP"/>
                    <include reference="dyN-5g-3lq"/>
                    <include reference="vcT-QG-fMI"/>
                    <include reference="eti-Lf-Yr1"/>
                    <include reference="YhP-OV-cYP"/>
                    <include reference="t9y-7g-bi3"/>
                    <include reference="EC9-At-ckf"/>
                    <include reference="efx-8W-JJq"/>
                    <include reference="ueC-PP-Q7u"/>
                    <include reference="H7k-Il-xLu"/>
                    <include reference="Wlf-sq-ofC"/>
                    <include reference="rFf-nI-o53"/>
                    <include reference="2zR-bw-zXi"/>
                    <include reference="Ucf-Ka-mqr"/>
                    <include reference="m10-nK-Zwz"/>
                    <include reference="boV-Sg-PZt"/>
                    <include reference="smA-r8-EhA"/>
                    <include reference="BzS-U3-Xpn"/>
                    <include reference="SYB-Ax-tFn"/>
                    <include reference="YDD-xp-dWw"/>
                    <include reference="zPn-kw-lql"/>
                    <include reference="8st-VP-2JR"/>
                    <include reference="nD3-hI-5D7"/>
                    <include reference="Ald-lh-sbN"/>
                    <include reference="gOd-XC-2PF"/>
                    <include reference="yuF-CQ-Xsn"/>
                    <include reference="3F5-Cz-Ou8"/>
                    <include reference="SP6-te-fO5"/>
                    <include reference="DD3-EY-z8T"/>
                    <include reference="vWQ-7U-0io"/>
                    <include reference="FNK-Vq-C35"/>
                    <include reference="Lnk-9o-gZW"/>
                    <include reference="Gjm-pI-JHp"/>
                    <include reference="h5B-hI-jph"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-316" y="344"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right.png" width="24" height="24"/>
    </resources>
</document>
